<!doctype html>
<html>
<!--
 For licensing see http://lab.aerotwist.com/canvas/music-dna/LICENSE
-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="description" content="">
<meta name="viewport" content="width=device-width">

<title>Mandelbro</title>

<link href='http://fonts.googleapis.com/css?family=Roboto:300,700' rel='stylesheet' type='text/css'>

<style>

html, body {
	padding: 0;
	margin: 0;
	background: #111;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

#file-drop-area {
	position: fixed;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
	background: rgba(0,0,0,0) url('drop-a-beat.png') 50% 40% no-repeat;
	background-size: 420px 88px;
}

#file-drop-area.dropped {
	background-image: none;
}

#file-drop-area.dropped * {
	display: none;
}

canvas {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
}

#time {
	position: absolute;
	top: 0;
	height: 4px;
	left: 0;
	width: 1%;
	background: #00B2B2;
	-webkit-backface-visibility: hidden;
}

#artist-track {
	position: absolute;
	bottom: 20px;
	right: 20px;
}

#artist {
	font-family: 'Roboto';
	font-size: 27px;
	font-weight: 300;
	color: #FFF;
	text-transform: uppercase;
	line-height: 1;
	margin-bottom: 3px;
}

#track {
	font-family: 'Roboto';
	font-size: 16px;
	color: #00B2B2;
	font-weight: 700;
	text-transform: uppercase;
	line-height: 1;
}

#save-and-download {
	width: 100%;
	height: 100px;
	position: absolute;
	left: 0%;
	top: 0;
	border-bottom: 1px solid #003040;
	background: #090909;
	padding: 0;
	text-align: center;

	-webkit-transform: translateY(-101px);
	-moz-transform: translateY(-101px);
	-ms-transform: translateY(-101px);
	-o-transform: translateY(-101px);
	transform: translateY(-101px);

	-webkit-transition: -webkit-transform 300ms ease-out;
	-moz-transition: -moz-transform 300ms ease-out;
	-ms-transition: -ms-transform 300ms ease-out;
	-o-transition: -o-transform 300ms ease-out;
	transition: transform 300ms ease-out;;
}

#save-and-download.visible {
	-webkit-transform: translateY(0);
	-moz-transform: translateY(0);
	-ms-transform: translateY(0);
	-o-transform: translateY(0);
	transform: translateY(0);

}

#save-and-download h1 {
	font-family: 'Roboto';
	font-weight: 700;
	font-size: 21px;
	text-align: center;
	line-height: 1;
	display: block;
	color: #FFF;
	text-transform: uppercase;
	margin: 0;
	padding: 14px 0 0 0;
}

#save-and-download-buttons {
	padding-top: 13px;
	text-align: center;
	transition: opacity 0.3s ease-out;
}

#save-and-download-buttons.hidden {
	opacity: 0;
	pointer-events: none;
}

#save-and-download button,
#save-and-download a {
	display: inline-block;
	font-family: 'Roboto';
	height: 25px;
	padding: 0 10px;
	line-height: 25px;
	background: #00A3D9;
	border-radius: 3px;
	font-size: 13px;
	border: none;
	text-shadow: 0 1px 1px #004C66;
	color: #FFF;
	opacity: 0.4;
	text-decoration: none;
}

#save-and-download-buttons button:hover {
	opacity: 1;
	transition: opacity 0.3s ease-out;
}

#generate-progress {
	width: 314px;
	height: 21px;
	padding: 1px;
	border: 1px solid #FFF;
	position: absolute;
	left: 50%;
	margin: -24px 0 0 -158px;
	pointer-events: none;
	opacity: 0;
	transition: opacity 0.3s ease-out;
}

#generate-progress.visible {
	pointer-events: auto;
	opacity: 1;
}

#generate-bar {
	height: 21px;
	width: 0%;
	background: #00B2B2;
}

#save {
	position: absolute;
	bottom: 30px;
	left: 20px;
}

#save-and-download a#get-download {
	position: absolute;
	bottom: 27px;
	left: 50%;
	width: 100px;
	margin: 0 0 0 -60px;
	opacity: 0;
	pointer-events: none;
}

#save-and-download a#get-download.visible {
	opacity: 1;
	pointer-events: auto;
}

#status {
	position: absolute;
	top: 30px;
	left: 30px;
	color: #FFF;
}

#alternative {
	display: none;
}

form {
	position: absolute;
	left: 50%;
	top: 60%;
	width: 600px;
	margin-left: -300px;
	text-align: center;
	color: #AAA;
	font-family: 'Roboto';
	font-size: 16px;
}

form div {
	text-align: center;
	margin-bottom: 1em;
}
</style>
<script id="vertexShader" type="x-shader/x-vertex">
varying vec2 vUv;

void main() {
	vUv = uv;
	gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
}
</script>
<script id="fragmentShader" type="x-shader/x-fragment">
// http://code.ikriz.nl/unity-shaders/src/1aa94147d53f/GLSL%20Shaders/Monjori.shader

#ifdef GL_ES
precision mediump float;
#endif

uniform float time; // float in range 0-1 representing normalized song position
uniform vec2 resolution; // vector with screen resolution (x pixels, y pixels)
uniform float speed; // to adjust animation speed (starts at 1.0)
uniform vec3 offset; // (offset.x, offset.y, offset.z) to support panning/zoom (either with controller or mouse)
uniform float volume; // float in range 0-1 measuring overall song volume
uniform float beat; // close to 1.0 when the beat strikes, 0 off beat
uniform float bass; // float in range 0-1 measuring bass volume (0-150 hz)
uniform float lowerMid; // float in range 0-1 measuring lower midrange volume (150-600 hz)
uniform float upperMid; // float in range 0-1 measuring upper midrange volume (600-2000 hz)
uniform float highEnd; // float in range 0-1 measuring high end volume (2000-20000 hz)

void main(void)
{
	vec2 vPixel=gl_FragCoord.xy;

	vec2 vScreen=resolution;
	vec2 vMouse=vec2(0.1,0.1)+offset.xy;

	float fTime=time*100.0*0.5;

	vec2 p=-1.0+2.0*vPixel/vScreen;

	float a=fTime* 40.0;
	float d,e,f,g=volume/40.0,h,i,r,q;

	e=(bass*40.0)*(p.x*0.5);
	f=(lowerMid*40.0)*(p.y*0.5);
	i=(upperMid*20.0)+sin(e*g+a/10.0)*20.0;
	d=(highEnd*20.0)+cos(f*g/2.0)*18.0+cos(e*g)*7.0;
	r=sqrt(pow(i-e,2.0)+pow(d-f,2.0));
	q=f/r;
	e=(r*cos(q))-a/2.0;f=(r*sin(q))-a/2.0;
	d=sin(e*g)*176.0+sin(e*g)*164.0+r;
	h=((f+d)+a/2.0)*g;
	i=cos(h+r*p.x/1.3)*(e+e+a)+cos(q*g*6.0)*(r+h/3.0);
	h=sin(f*g)*144.0-sin(e*g)*212.0*p.x;
	h=(h+(f-e)*q+sin(r-(a+h)/7.0)*10.0+i/4.0)*g;
	i+=cos(h*2.3*sin(a/350.0-q))*184.0*sin(q-(r*4.3+a/12.0)*g)+tan(r*g+h)*184.0*cos(r*g+h);
	i=mod(i/3.6,256.0)/64.0;

	if(i<0.0) i+=4.0;
	if(i>=2.0) i=4.0-i;

	d=r/350.0;
	d+=sin(d*d*8.0)*0.52;
	f=(sin(a*g)+1.0)/2.0;

	gl_FragColor=vec4(vec3(f*i/1.6,i/2.0+d/13.0,i)*d*p.x+vec3(i/1.3+d/8.0,i/2.0+d/18.0,i)*d*(1.0-p.x),1.0);
}
</script>
</head>
<body>

<div id="render-area"></div>
<div id="file-drop-area">
	<div id="alternative">
		<form id="file-chooser">
			<p>Want to use a file input instead?</p>
			<div>
				<input name="source-file" id="source-file" type="file" />
			</div>
			<div>
				<input type="submit" />
			</div>
		</form>
	</div>
</div>

<div id="time"></div>
<div id="artist-track">
	<div id="artist"></div>
	<div id="track"></div>
</div>

<script src="three.min.js"></script>
<script src="id3.js"></script>
<script src="audio-parser.js"></script>
<script src="audio-renderer.js"></script>
<script src="mandelbro.js"></script>
<script src="bootstrap.js"></script>
</body>
</html>
